<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sistem Rekam Medis Klinik Aulia Hasanah Medika">
  <title>Farmasi â€” Klinik Aulia Hasanah Medika</title>

  <!-- Favicon dari Logo -->
  <link rel="icon" href="../assets/img/logo.png">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- Topbar -->
  <header class="topbar px-3">
    <!-- (Isi Topbar sama seperti halaman sebelumnya) -->
    <div class="container-fluid d-flex align-items-center justify-content-between h-100"><div class="d-flex align-items-center gap-3"><button class="btn btn-outline-secondary d-lg-none" id="btnSidebar" aria-label="Toggle sidebar"><i class="fa-solid fa-bars"></i></button><a class="d-flex align-items-center gap-2 text-decoration-none" href="#"><img src="../assets/img/logo.png" alt="Logo Klinik Aulia Hasanah Medika" class="logo-img"><span class="brand d-none d-sm-block">AULIA HASANAH MEDIKA</span></a></div><div class="d-flex align-items-center gap-3"><i class="fa-regular fa-bell fs-5 text-secondary" role="button"></i><div class="dropdown"><button class="btn border-0 dropdown-toggle d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false"><img src="https://i.pravatar.cc/40?u=leon" alt="Avatar" width="32" height="32" class="rounded-circle"><span class="d-none d-md-inline fw-semibold" style="color: var(--heading-color);">Leon Prasetya</span></button><ul class="dropdown-menu dropdown-menu-end shadow-lg border-0" style="border-radius: var(--border-radius);"><li><a class="dropdown-item" href="#"><i class="fa-regular fa-user me-2"></i>Profil</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Keluar</a></li></ul></div></div></div>
  </header>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <i class="fa-solid fa-clipboard-list fs-4" style="color: var(--primary-color);"></i>
        <h5 class="mb-0 fw-bold" style="color: var(--secondary-color);">Rekam Medis</h5>
      </div>
      <nav class="sidebar-nav">
        <div class="menu-title">Menu Utama</div>
        <a class="nav-link" href="index.html"><i class="fa-solid fa-chart-pie"></i> Dashboard</a>
        <a class="nav-link" href="pendaftaran.html"><i class="fa-regular fa-calendar-plus"></i> Pendaftaran</a>
        <a class="nav-link" href="pasien.html"><i class="fa-solid fa-users"></i> Data Pasien</a>
        <a class="nav-link" href="pegawai.html"><i class="fa-solid fa-id-card-clip"></i> Data Pegawai</a>

        <div class="menu-title">Pelayanan</div>
        <a class="nav-link" href="rawatJalan.html"><i class="fa-solid fa-person-walking"></i> Rawat Jalan</a>
        <a class="nav-link collapsed" data-bs-toggle="collapse" href="#submenu-rawat-inap" role="button" aria-expanded="false" aria-controls="submenu-rawat-inap">
            <i class="fa-solid fa-bed-pulse"></i>
            <span>Rawat Inap</span>
            <i class="fa-solid fa-chevron-down ms-auto"></i>
        </a>
        <div class="collapse submenu-container" id="submenu-rawat-inap">
            <ul class="nav flex-column">
                <li><a class="nav-link submenu-link" href="ruangInap.html">Detail Ruangan</a></li>
                <li><a class="nav-link submenu-link" href="historyInap.html">Riwayat Pasien Inap</a></li>
            </ul>
        </div>
        <a class="nav-link active" href="farmasi.html"><i class="fa-solid fa-pills"></i> Farmasi</a>

        <div class="menu-title">Laporan</div>
        <a class="nav-link" href="laporan.html"><i class="fa-solid fa-file-invoice"></i> Laporan Kunjungan</a>
      </nav>
    </aside>
    <div class="backdrop" id="backdrop"></div>

    <!-- Content -->
    <main class="content">
      <h1 class="page-title">Manajemen Farmasi</h1>

      <div class="card content-card">
        <div class="card-header bg-transparent border-0 p-0">
          <!-- Navigasi Tab -->
          <ul class="nav nav-tabs nav-tabs-bordered px-4 pt-3" id="pharmacyTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="queue-tab" data-bs-toggle="tab" data-bs-target="#queue-tab-pane" type="button" role="tab" aria-controls="queue-tab-pane" aria-selected="true">
                <i class="fa-solid fa-receipt me-2"></i>Antrian Resep
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="stock-tab" data-bs-toggle="tab" data-bs-target="#stock-tab-pane" type="button" role="tab" aria-controls="stock-tab-pane" aria-selected="false">
                <i class="fa-solid fa-boxes-stacked me-2"></i>Stok Obat
              </button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content pt-4" id="pharmacyTabsContent">
            
            <!-- Isi Tab 1: Antrian Resep -->
            <div class="tab-pane fade show active" id="queue-tab-pane" role="tabpanel" aria-labelledby="queue-tab" tabindex="0">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">No. Resep</th>
                      <th scope="col">Nama Pasien</th>
                      <th scope="col">No. RM</th>
                      <th scope="col">Dokter</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="prescriptionQueue">
                    <tr data-status="siap">
                      <td class="fw-semibold">RSP-20250821-001</td>
                      <td data-patient-name="Anisa Setyawati">Anisa Setyawati</td>
                      <td>RME-00001</td>
                      <td>dr. Budi</td>
                      <td><span class="status-badge status-siap">Siap Diambil</span></td>
                      <td class="text-center action-cell">
                        <!-- Konten akan di-generate oleh JS, tapi kita buat contohnya -->
                        <div class="btn-group" role="group">
                            <button class="btn btn-success btn-sm fw-semibold action-btn">Serahkan Obat</button>
                            <button class="btn btn-outline-secondary btn-sm action-btn" data-action="call"><i class="fa-solid fa-volume-high"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr data-status="disiapkan">
                      <td class="fw-semibold">RSP-20250821-002</td>
                      <td data-patient-name="Rizal Fadillah">Rizal Fadillah</td>
                      <td>RME-00002</td>
                      <td>drg. Amanda</td>
                      <td><span class="status-badge status-disiapkan">Sedang Disiapkan</span></td>
                      <td class="text-center action-cell">
                        <button class="btn btn-warning btn-sm fw-semibold text-dark action-btn">Tandai Siap</button>
                      </td>
                    </tr>
                    <tr data-status="menunggu">
                      <td class="fw-semibold">RSP-20250821-003</td>
                      <td data-patient-name="Putri Melati">Putri Melati</td>
                      <td>RME-00003</td>
                      <td>dr. Citra</td>
                      <td><span class="status-badge status-menunggu">Menunggu</span></td>
                      <td class="text-center action-cell">
                        <button class="btn btn-primary-custom btn-sm fw-semibold action-btn" 
                                data-bs-toggle="modal" 
                                data-bs-target="#prescriptionModal"
                                data-patient-name="Putri Melati"
                                data-doctor-name="dr. Citra"
                                data-prescription='[{"name":"Paracetamol Syrup","qty":"1 Botol","signa":"3x1 sdt"},{"name":"Antibiotik X","qty":"10 Tablet","signa":"2x1 sesudah makan"}]'>
                            Siapkan Obat
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Isi Tab 2: Stok Obat -->
            <div class="tab-pane fade" id="stock-tab-pane" role="tabpanel" aria-labelledby="stock-tab" tabindex="0">
              <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <div class="col-12 col-md-5">
                  <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Cari nama atau kode obat...">
                  </div>
                </div>
                <button class="btn btn-primary-custom fw-semibold mt-3 mt-md-0" data-bs-toggle="modal" data-bs-target="#addDrugModal">
                  <i class="fa-solid fa-plus me-2"></i>Tambah Obat Baru
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Kode Obat</th>
                      <th scope="col">Nama Obat</th>
                      <th scope="col">Kategori</th>
                      <th scope="col">Total Stok</th>
                      <th scope="col">Satuan</th>
                      <th scope="col">Status Stok</th>
                      <th scope="col" class="text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- DATA INI DI-generate DARI BACKEND -->
                    <tr>
                      <td class="fw-semibold">PARA500</td>
                      <td>Paracetamol 500mg</td>
                      <td>Analgesik</td>
                      <td class="fw-bold">1.250</td>
                      <td>Tablet</td>
                      <td><span class="status-badge stock-ok">Tersedia</span></td>
                      <td class="text-center">
                        <button class="btn btn-outline-secondary btn-sm"
                                data-bs-toggle="modal"
                                data-bs-target="#stockDetailModal"
                                data-drug-name="Paracetamol 500mg"
                                data-category="Analgesik"
                                data-batches='[{"batch":"P2401A","stock":500,"entry":"2025-01-15","expiry":"2027-01-15"},{"batch":"P2408B","stock":750,"entry":"2025-08-01","expiry":"2027-08-01"}]'>
                            <i class="fa-solid fa-list-ol me-1"></i> Batch
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="fw-semibold">AMOX500</td>
                      <td>Amoxicillin 500mg</td>
                      <td>Antibiotik</td>
                      <td class="fw-bold">80</td>
                      <td>Kapsul</td>
                      <td><span class="status-badge stock-low">Stok Menipis</span></td>
                       <td class="text-center">
                         <button class="btn btn-outline-secondary btn-sm"
                                data-bs-toggle="modal"
                                data-bs-target="#stockDetailModal"
                                data-drug-name="Amoxicillin 500mg"
                                data-category="Antibiotik"
                                data-batches='[{"batch":"A2312C","stock":80,"entry":"2024-12-10","expiry":"2026-12-10"}]'>
                            <i class="fa-solid fa-list-ol me-1"></i> Batch
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="fw-semibold">OBH001</td>
                      <td>OBH Combi Batuk Flu</td>
                      <td>Obat Batuk & Flu</td>
                      <td class="fw-bold">0</td>
                      <td>Botol</td>
                      <td><span class="status-badge stock-out">Habis</span></td>
                       <td class="text-center">
                         <button class="btn btn-outline-secondary btn-sm"
                                data-bs-toggle="modal"
                                data-bs-target="#stockDetailModal"
                                data-drug-name="OBH Combi Batuk Flu"
                                data-category="Obat Batuk & Flu"
                                data-batches='[]'>
                            <i class="fa-solid fa-list-ol me-1"></i> Batch
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- PERUBAHAN BARU: Modal untuk Menampilkan & Memproses Resep -->
      <div class="modal fade" id="prescriptionModal" tabindex="-1" aria-labelledby="prescriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: var(--border-radius);">
            <div class="modal-header">
              <h5 class="modal-title fw-bold" id="prescriptionModalLabel">Detail Resep</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                Pasien: <strong id="modalPatientName"></strong><br>
                Dokter: <strong id="modalDoctorName"></strong>
              </div>
              <hr>
              <h6 class="fw-semibold">Rincian Obat:</h6>
              <ul class="list-group list-group-flush" id="modalPrescriptionList">
                <!-- Isi resep akan di-generate oleh JavaScript -->
                <li class="list-group-item">Paracetamol 500mg - 10 Tablet (3x1 sesudah makan)</li>
                <li class="list-group-item">Ambroxol Syrup - 1 Botol (3x1 sendok teh)</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
              <button type="button" class="btn btn-warning text-dark fw-semibold" id="markAsPreparedBtn">
                <i class="fa-solid fa-check me-2"></i>Tandai Sudah Disiapkan
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- PERUBAHAN BARU: Modal untuk Detail Stok & Manajemen Batch (FIFO) -->
      <div class="modal fade" id="stockDetailModal" tabindex="-1" aria-labelledby="stockDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content" style="border-radius: var(--border-radius);">
            <div class="modal-header">
              <h5 class="modal-title fw-bold" id="stockDetailModalLabel">Manajemen Stok: <span class="text-primary" id="drugNameLabel"></span></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="text-muted">Daftar batch diurutkan berdasarkan tanggal kedaluwarsa terdekat (prinsip FIFO).</p>
              <div class="d-flex justify-content-end mb-3">
                <button class="btn btn-sm btn-primary-custom" data-bs-toggle="modal" data-bs-target="#batchFormModal">
                    <i class="fa-solid fa-plus me-2"></i>Tambah Batch Baru
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>No. Batch</th>
                      <th>Stok</th>
                      <th>Tgl Masuk</th>
                      <th class="text-danger">Tgl Kedaluwarsa</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="batchList">
                    <!-- Data batch akan di-generate oleh JavaScript -->
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>

      <!-- PERUBAHAN BARU: Modal untuk Tambah Obat Baru -->
      <div class="modal fade" id="addDrugModal" tabindex="-1" aria-labelledby="addDrugModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: var(--border-radius);">
            <div class="modal-header">
              <h5 class="modal-title fw-bold" id="addDrugModalLabel"><i class="fa-solid fa-plus me-2"></i>Tambah Obat Baru ke Inventaris</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="addDrugForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="drugCode" class="form-label fw-semibold">Kode Obat</label>
                    <input type="text" class="form-control" id="drugCode" placeholder="Contoh: PARA500" required>
                  </div>
                  <div class="col-md-6">
                    <label for="drugUnit" class="form-label fw-semibold">Satuan</label>
                    <input type="text" class="form-control" id="drugUnit" placeholder="Contoh: Tablet, Botol, Kapsul" required>
                  </div>
                  <div class="col-12">
                    <label for="drugName" class="form-label fw-semibold">Nama Obat & Dosis</label>
                    <input type="text" class="form-control" id="drugName" placeholder="Contoh: Paracetamol 500mg" required>
                  </div>
                  <div class="col-12">
                    <label for="drugCategory" class="form-label fw-semibold">Kategori Obat</label>
                    <input type="text" class="form-control" id="drugCategory" placeholder="Contoh: Analgesik, Antibiotik">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <button type="submit" form="addDrugForm" class="btn btn-primary-custom">
                <i class="fa-solid fa-save me-2"></i>Simpan Obat
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- PERUBAHAN BARU: Modal untuk Form Tambah/Edit Batch -->
      <div class="modal fade" id="batchFormModal" tabindex="-1" aria-labelledby="batchFormModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="border-radius: var(--border-radius);">
            <div class="modal-header">
              <h5 class="modal-title fw-bold" id="batchFormModalLabel">Tambah Batch Baru</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Menambah batch untuk obat: <strong id="batchFormDrugName"></strong></p>
              <form id="batchForm">
                <div class="row g-3">
                  <div class="col-12">
                    <label for="batchNumber" class="form-label fw-semibold">Nomor Batch</label>
                    <input type="text" class="form-control" id="batchNumber" required>
                  </div>
                  <div class="col-md-6">
                    <label for="batchStock" class="form-label fw-semibold">Jumlah Stok</label>
                    <input type="number" class="form-control" id="batchStock" required min="0">
                  </div>
                  <div class="col-md-6">
                    <label for="batchEntryDate" class="form-label fw-semibold">Tanggal Masuk</label>
                    <input type="date" class="form-control" id="batchEntryDate" required>
                  </div>
                  <div class="col-12">
                    <label for="batchExpiryDate" class="form-label fw-semibold">Tanggal Kedaluwarsa</label>
                    <input type="date" class="form-control" id="batchExpiryDate" required>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <button type="submit" form="batchForm" class="btn btn-primary-custom">
                <i class="fa-solid fa-save me-2"></i>Simpan Batch
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- PERUBAHAN BARU: Modal untuk Konfirmasi Hapus Batch -->
      <div class="modal fade" id="deleteBatchModal" tabindex="-1" aria-labelledby="deleteBatchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
          <div class="modal-content" style="border-radius: var(--border-radius);">
            <div class="modal-header bg-danger text-white">
              <h5 class="modal-title" id="deleteBatchModalLabel"><i class="fa-solid fa-triangle-exclamation me-2"></i> Konfirmasi Hapus</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <p class="my-3">Apakah Anda yakin ingin menghapus data **Batch <strong id="batchNumberToDelete"></strong>**? Tindakan ini tidak dapat dibatalkan.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <button type="button" class="btn btn-danger" id="confirmDeleteBatchButton">Ya, Hapus</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <footer class="main-footer">
    Copyright &copy; <span id="copyright-year"></span> &bull; Aplikasi Rekam Medis | <a href='#' title='Klinik Aulia Hasanah Medika' target='_blank'>Klinik Aulia Hasanah Medika</a>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>
</html>